﻿<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>وبلاگ ثبت کلهر</title>
    <meta name="description" content="سریع ترین راه ثبت شرکت ها " />
    <meta name="keywords" content="ثبت شرکت ، کلهر ، ثبت شرکت کلهر " />
    <meta name="author" content="sajjadhm84" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link href="assets/css/maincss/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css">
    <link href="assets/css/maincss/dropzone.css" rel="stylesheet" />
    <link href="assets/css/maincss/jquery-ui.css" rel="stylesheet" />
    <link href="assets/fonts/customFont/picon/style.css" rel="stylesheet" />
    <link href="assets/fonts/customFont/entypo/style.css" rel="stylesheet" />
    <link href="assets/fonts/customFont/feather/style.css" rel="stylesheet" />
    <link href="assets/css/maincss/jQuery-plugin-progressbar.css" rel="stylesheet" />
    <link href="assets/css/style1.css" rel="stylesheet" />
    <link href="assets/css/style2.css" rel="stylesheet" />
</head>
<body class="biolife-body servicePage">
    <!-- Preloader -->
    <div id="biof-loading">
        <div class="biof-loading-center">
            <div class="biof-loading-center-absolute">
                <div class="dot dot-one"></div>
                <div class="dot dot-two"></div>
                <div class="dot dot-three"></div>
            </div>
        </div>
    </div>
    <!-- HEADER -->
    <header id="header" class="header-area style-01 layout-03">
        <div class="header-top bg-main hidden-sm hidden-xs">
            <div class="container position-Relative">
                <div class="top-bar left">
                    <ul class="horizontal-menu">
                        <li>
                            <a href="#" class="pos">
                                <i class="fa fa-phone Mainicon" aria-hidden="true"></i>
                                <span class="m-r-30">
                                    028-33334724
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-envelope Mainicon" aria-hidden="true"></i>
                                <span class="m-r-40">
                                    info@sabtekalhor.ir
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="top-bar right">
                    <ul class="social-list">
                        <li>
                            <a href="#">
                                <i class="entypo-icon-twitter-with-circle icon" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="entypo-icon-facebook-with-circle icon" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="entypo-icon-instagram-with-circle icon" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="entypo-icon-youtube-with-circle icon" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-telegram icon" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="leftSide">
                        <button type="button" class="download-link">
                            دانلود اپلیکیشن ثبت کلهر
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-100per">
            <div class="header-middle biolife-sticky-object ">
                <div class="container">
                    <div class="row m-0">
                        <div class=" col-md-2 col-xs-6 z-index-20">
                            <div class="logoIcon-container">
                                <a href="index.html">
                                    <img src="assets/images/organic-3.png" alt="آرم ثبت کلهر"
                                         class="logoIcon">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-10 hidden-sm hidden-xs p-r-0 z-index-20">
                            <div class="primary-menu">
                                <ul class="menu biolife-menu clone-main-menu clone-primary-menu" id="primary-menu"
                                    data-menuname="main menu">
                                    <li class="menu-item"><a href="index.html">صفحه اصلی</a></li>
                                    <li class="menu-item menu-item-has-children has-child">
                                        <a href="#" class="menu-name" data-title="خدمات ثبت کلهر">خدمات ثبت کلهر</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="service.html">خدمت 1</a></li>
                                            <li class="menu-item"><a href="service.html">خدمت 1 </a></li>
                                            <li class="menu-item menu-item-has-children has-child">
                                                <a href="service.html" class="menu-name"
                                                   data-title="خدمت 3">خدمت 3</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="#">خدمت 3</a></li>
                                                    <li class="menu-item"><a href="#">خدمت 3</a></li>
                                                    <li class="menu-item"><a href="#">خدمت 3</a></li>
                                                    <li class="menu-item"><a href="#">خدمت 3</a></li>
                                                    <li class="menu-item"><a href="#">خدمت 3</a></li>
                                                    <li class="menu-item"><a href="#">خدمت 3</a></li>
                                                    <li class="menu-item"><a href="#">خدمت 3   </a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="#">خدمت 4</a></li>
                                            <li class="menu-item menu-item-has-children has-child">
                                                <a href="#" class="menu-name"
                                                   data-title="عنوان">
                                                    جانبی
                                                    و اضافی
                                                </a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="#">نام محصول</a></li>
                                                    <li class="menu-item"><a href="#">نام محصول</a></li>
                                                    <li class="menu-item"><a href="#"> گوشت گوساله</a></li>
                                                    <li class="menu-item"><a href="#">استیک و تخم مرغ</a></li>
                                                    <li class="menu-item"><a href="#">نام محصول</a></li>
                                                    <li class="menu-item"><a href="#">میوه</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="#">بیسکوییت</a></li>
                                            <li class="menu-item"><a href="#">بشقاب میوه ای فصلی</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="form.html">خدمات آنلاین</a></li>
                                    <li class="menu-item"><a href="blog.html">وبلاگ</a></li>
                                    <li class="portal-link-container">
                                        <button type="button" class="portal-link font-weight-700">
                                            پورتال مشتریان
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-6 hidden-md z-index-20">
                            <div class="biolife-cart-info  hidden-lg ">
                                <div class="mobile-search">
                                    <a href="javascript:void(0)" class="open-searchbox"><i class="biolife-icon icon-search"></i></a>
                                    <div class="mobile-search-content">
                                        <form action="#" class="form-search" name="mobile-seacrh" method="get">
                                            <a href="#" class="btn-close"><span class="biolife-icon icon-close-menu"></span></a>
                                            <input type="text" name="s" class="input-text" value=""
                                                   placeholder="جستجو">
                                            <button type="submit" class="btn-submit">فیلتر</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="wishlist-block hidden-sm hidden-xs">
                                    <a href="#" class="link-to">
                                        <span class="icon-qty-combine">
                                            <i class="icon-heart-bold biolife-icon"></i>
                                            <span class="qty">4</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="mobile-menu-toggle">
                                    <a class="btn-toggle" data-object="open-mobile-menu" href="javascript:void(0)">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Page Contain -->
    <div class="page-contain">
        <!-- Main content -->
        <div id="main-content" class="main-content">
            <!--Block 01: baner-->
            <div class="biolife-banner promotion4 biolife-banner__promotion4">
                <div class="media">
                </div>
                <div class="container">
                    <div class="text-content">
                        <b class="first-line m-b-50">ثبت شرکت</b>
                    </div>
                </div>
            </div>
            <!--Block 02: services-->
            <div class="   z-index-20 m-t-50 ServiceBox section">
                <div class="container">
                    <div class="biolife-title-box">
                        <h3 class="main-title m-b-50"> ثبت شرکت</h3>
                    </div>
                    <div class="content">
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.

                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                        </p>
                    </div>
                </div>
            </div>
            <!--Block 03: services Description-->
            <div class=" servicesBoxDes section md-margin-top-50px">
                <div class="banner-contain">
                    <div class="text-content">
                        <div class="container">
                            <div class="row m-0">
                                <div class="col-12 col-md-5 col-lg-4 col-xs-12  child-elememt-container">
                                    <div class="child-elememt col-sm-offset-2">
                                        <div class="Backsquare">
                                        </div>
                                        <div class="link-to">
                                            <img src="assets/images/back1.jpg" class="fSlider-img" alt="ثبت شرکت">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-7 col-12 col-lg-8  Equal-height-col">
                                    <div class="content">
                                        <p>
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                                        </p>
                                        <div class="row m-0">
                                            <div class="col-xs-12 col-12 ">
                                                <button class="btn btn-main m-rl-auto m-b-0" type="button" id="btnrequest">درخواست ثبت آنلاین</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Block 04: left Square-->
            <div class="lightGrayRectongle-container header-area ">
                <div class="lightGrayRectongle ">
                </div>
            </div>
            <!--Block 05:video-->
            <div class="ptb-70 bg-2 videoBox m-t-30 section">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="product-item">
                                <div class="">
                                    <div class="media colored" id="btnvideo">
                                        <i class="fa fa-play-circle icon"></i>
                                    </div>
                                    <video class="Equal-height-col">
                                        <!--onclick="this.paused ? this.play() : this.pause();"-->
                                        <source src="assets/images/video/mov_bbb.mp4" type="video/mp4" alt="ثبت شرکت">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Block 06: right Square-->
            <div>
                <div class="lightPerpulRectongle-container header-area">
                    <div class="lightPerpulRectongle m-t-500">
                    </div>
                </div>
            </div>
            <!--Block 07: Email-->
            <div class=" z-index-20 emailBox customBox1 machBox1 ">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9 EmailBox col-12 col-sm-offset-2 m-rl-auto float-none">
                            <div class="box">
                                <div class=" text-wrap">
                                    <span class="second-line m-t-50">مشاوره رایگان دریافت کنید</span>
                                    <p class="third-line m-b-70">
                                        همکاران ما در تیم مشاوره آماده پاسخگویی به سوالات شما هستند
                                    </p>
                                </div>
                                <div class="row ">
                                    <div class="col-xs-12">
                                        <div class=" text-center">
                                            <form action="#" class="" novalidate="novalidate">
                                                <div class="form-group">
                                                    <div class="row width-100Per">
                                                        <div class="col-xs-12 col-12 ">
                                                            <div class="box-buttons m-b-30">
                                                                <button class="btn btn-main" type="button" id="btnServices">درخواست مشاوره</button>
                                                                <button class="btn btn-second" type="button" id="btnServices">ثبت آنلاین شرکت</button>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Block 08: services-->
            <div class="   z-index-20 m-t-50 ServiceBox section">
                <div class="container">
                    <div class="content">
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.

                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--Block 09: pages-->
        <div class="section pages m-b-100">
            <div class="container">
                <div class="row p-0">
                    <div class="col-xs-12 col-11 col-md-3 col-sm-6 center_hor_mobile">
                        <div class="containerBox customBox2 hvr-bounce-in1 ">
                            <div class="">
                                <div class="row">
                                    <div class="col-xs-9  col-sm-10 col-md-12 boxType2 p-0 center_hor_mobile">
                                        <div class="linkBox ">
                                            <a class="" href="#">
                                            </a>
                                        </div>
                                        <div class="box ">
                                            <div class="blure_border">
                                            </div>
                                            <div class="box-content">
                                                <span class="icon-feather-check-circle icon">
                                                </span>
                                                <div class=" text-wrap">
                                                    <h3 class="second-line ">ثبت شرکت دانش بنیان</h3>
                                                    <p class="third-line ">
                                                        همکاران ما در تیم مشاوره آماده پاسخگویی به سوالات شما هستند
                                                        همکاران ما در تیلات شما هستند
                                                        همکاران ما در تیم مشاوره آماده پاسخگویی به سوالات شما هستند
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-11 col-md-3 col-sm-6 center_hor_mobile">
                        <div class="containerBox customBox2 hvr-bounce-in1 ">
                            <div class="">
                                <div class="row">
                                    <div class="col-xs-9  col-sm-10 col-md-12 boxType2 p-0 center_hor_mobile">
                                        <div class="linkBox ">
                                            <a class="" href="#">
                                            </a>
                                        </div>
                                        <div class="box ">
                                            <div class="blure_border">
                                            </div>
                                            <div class="box-content">
                                                <span class="icon-feather-check-circle icon">
                                                </span>
                                                <div class=" text-wrap">
                                                    <h3 class="second-line ">ثبت شرکت دانش بنیان</h3>
                                                    <p class="third-line ">
                                                        همکاران ما در تیم مشاوره آماده پاسخگویی به سوالات شما هستند
                                                        همکاران ما در تیلات شما هستند
                                                        همکاران ما در تیم مشاوره آماده پاسخگویی به سوالات شما هستند
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-11 col-md-3 col-sm-6 center_hor_mobile">
                        <div class="containerBox customBox2 hvr-bounce-in1 ">
                            <div class="">
                                <div class="row">
                                    <div class="col-xs-9  col-sm-10 col-md-12 boxType2 p-0 center_hor_mobile">
                                        <div class="linkBox ">
                                            <a class="" href="#">
                                            </a>
                                        </div>
                                        <div class="box ">
                                            <div class="blure_border">
                                            </div>
                                            <div class="box-content">
                                                <span class="icon-feather-check-circle icon">
                                                </span>
                                                <div class=" text-wrap">
                                                    <h3 class="second-line ">ثبت شرکت دانش بنیان</h3>
                                                    <p class="third-line ">
                                                        همکاران ما در تیم مشاوره آماده پاسخگویی به سوالات شما هستند
                                                        همکاران ما در تیلات شما هستند
                                                        همکاران ما در تیم مشاوره آماده پاسخگویی به سوالات شما هستند
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-11 col-md-3 col-sm-6 center_hor_mobile">
                        <div class="containerBox customBox2 hvr-bounce-in1 ">
                            <div class="">
                                <div class="row">
                                    <div class="col-xs-9  col-sm-10 col-md-12 boxType2 p-0 center_hor_mobile">
                                        <div class="linkBox ">
                                            <a class="" href="#">
                                            </a>
                                        </div>
                                        <div class="box ">
                                            <div class="blure_border">
                                            </div>
                                            <div class="box-content">
                                                <span class="icon-feather-check-circle icon">
                                                </span>
                                                <div class=" text-wrap">
                                                    <h3 class="second-line ">ثبت شرکت دانش بنیان</h3>
                                                    <p class="third-line ">
                                                        همکاران ما در تیم مشاوره آماده پاسخگویی به سوالات شما هستند
                                                        همکاران ما در تیلات شما هستند
                                                        همکاران ما در تیم مشاوره آماده پاسخگویی به سوالات شما هستند
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line ">
                    <div class="row p-0">
                        <div class="col-xs-3">
                            <span class="fa fa-circle doticon">
                            </span>
                        </div>
                        <div class="col-xs-3">
                            <span class="fa fa-circle doticon">
                            </span>
                        </div>
                        <div class="col-xs-3">
                            <span class="fa fa-circle doticon">
                            </span>
                        </div>
                        <div class="col-xs-3">
                            <span class="fa fa-circle doticon">
                            </span>
                        </div>
                    </div>
                    <div class="line-dashed">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer id="footer" class="footer layout-03">
        <div class="footer-content background-footer-03">
            <div class="container">
                <div class="row p-b-70">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                        <section class="footer-item">
                            <div class="footer-phone-info">
                                <h3 class="section-title ">
                                    ثبت کلهر
                                </h3>
                                <p class="r-info">
                                    متن تصادفی لورم ایپسوم ، بی معنی ، بی محتوا ، علکی
                                    متن تصادفی لورم ایپسوم ، بی معنی ، بی محتوا ، علکی
                                    متن تصادفی لورم ایپسوم ، بی معنی ، بی محتوا ، علکی
                                    متن تصادفی لورم ایپسوم ، بی معنی ، بی محتوا ، علکی
                                </p>
                            </div>

                            <div class="biolife-social inline">
                                <ul class="socials">
                                    <li>
                                        <a href="#" title="توییتر" class="socail-btn">
                                            <i class="entypo-icon-twitter-with-circle "
                                               aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="فیس بوک" class="socail-btn">
                                            <i class="entypo-icon-facebook-with-circle "
                                               aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="اینستاگرام" class="socail-btn">
                                            <i class="entypo-icon-instagram-with-circle "
                                               aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="یوتیوب" class="socail-btn">
                                            <i class="entypo-icon-youtube-with-circle "
                                               aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="تلگرام" class="socail-btn">
                                            <i class="fa fa-telegram "
                                               aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-4 md-margin-top-5px sm-margin-top-50px xs-margin-top-40px col-12">
                        <section class="footer-item">
                            <h3 class="section-title">دسترسی سریع</h3>
                            <div class="row">
                                <div class="col-12 p-r-15">
                                    <div class="wrap-custom-menu vertical-menu-2">
                                        <ul class="menu">
                                            <li><a href="#">درباره ما</a></li>
                                            <li><a href="#">پیگیری سفارش</a></li>
                                            <li><a href="#">گالری تصاویر</a></li>
                                            <li><a href="#">سوالات متداول</a></li>
                                            <li><a href="#">مشاوره تلگرامی</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 md-margin-top-5px sm-margin-top-50px xs-margin-top-40px col-12">
                        <section class="footer-item">
                            <h3 class="section-title">تماس با ما</h3>
                            <div class="contact-info-block footer-layout xs-padding-top-10px">
                                <ul class="contact-lines">
                                    <li>
                                        <p class="info-item">
                                            <span class="fa fa-phone icon"></span>
                                            <b class="desc">4254488 - 028</b>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="info-item">
                                            <span class="fa fa-envelope icon"></span>
                                            <b class="desc">info@sabtekalhor.ir</b>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="info-item">
                                            <span class="fa fa-map-marker icon"></span>
                                            <b class="desc">قزوین - خیابان پادگان -روبروی اداره ثبت</b>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 md-margin-top-5px sm-margin-top-50px xs-margin-top-40px p-0 p-l-10 col-12">
                        <section class="footer-item">
                            <img src="assets/images/mainimage/etebar.png" class="rightSide m-l-10" />
                            <img src="assets/images/mainimage/etebar.png" class="rightSide" />
                        </section>
                    </div>
                </div>
            </div>
            <div class="row bottomFooter m-0">
                <div class="col-xs-12">
                    <div class="container">
                        <div class="copy-right-text">
                            <p>کلیه حقوق مادی و معنوی این وبسایت متعلق به کلهر می باشد</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <input type="hidden" id="slider_OuterBody_slid" value="false" />
    <!-- Scroll Top Button -->
    <a class="btn-scroll-top"><i class="fa fa-chevron-up"></i></a>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/mainjs/modernizr.custom.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/mainjs/select2.full.min.js"></script>
    <script src="assets/js/mainjs/jQuery-plugin-progressbar.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/biolife.framework.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/mainjs/main.js"></script>
    <script src="assets/js/pages/service.js"></script>
</body>
</html>