﻿<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>وبلاگ ثبت کلهر</title>
    <meta name="description" content="سریع ترین راه ثبت شرکت ها " />
    <meta name="keywords" content="ثبت شرکت ، کلهر ، ثبت شرکت کلهر " />
    <meta name="author" content="sajjadhm84" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link href="assets/css/maincss/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css">
    <link href="assets/css/maincss/dropzone.css" rel="stylesheet" />
    <link href="assets/css/maincss/jquery-ui.css" rel="stylesheet" />
    <link href="assets/fonts/customFont/picon/style.css" rel="stylesheet" />
    <link href="assets/fonts/customFont/entypo/style.css" rel="stylesheet" />
    <link href="assets/fonts/customFont/feather/style.css" rel="stylesheet" />
    <link href="assets/css/maincss/jQuery-plugin-progressbar.css" rel="stylesheet" />
    <link href="assets/css/style1.css" rel="stylesheet" />
    <link href="assets/css/style2.css" rel="stylesheet" />
</head>
<body class="biolife-body singlePage">
    <!-- Preloader -->
    <div id="biof-loading">
        <div class="biof-loading-center">
            <div class="biof-loading-center-absolute">
                <div class="dot dot-one"></div>
                <div class="dot dot-two"></div>
                <div class="dot dot-three"></div>
            </div>
        </div>
    </div>
    <!-- HEADER -->
    <header id="header" class="header-area style-01 layout-03">
        <div class="header-top bg-main hidden-sm hidden-xs">
            <div class="container position-Relative">
                <div class="top-bar left">
                    <ul class="horizontal-menu">
                        <li>
                            <a href="#" class="pos">
                                <i class="fa fa-phone Mainicon" aria-hidden="true"></i>
                                <span class="m-r-30">
                                    028-33334724
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-envelope Mainicon" aria-hidden="true"></i>
                                <span class="m-r-40">
                                    info@sabtekalhor.ir
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="top-bar right">
                    <ul class="social-list">
                        <li>
                            <a href="#">
                                <i class="entypo-icon-twitter-with-circle icon" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="entypo-icon-facebook-with-circle icon" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="entypo-icon-instagram-with-circle icon" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="entypo-icon-youtube-with-circle icon" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-telegram icon" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="leftSide">
                        <button type="button" class="download-link">
                            دانلود اپلیکیشن ثبت کلهر
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-100per">
            <div class="header-middle biolife-sticky-object ">
                <div class="container">
                    <div class="row m-0">
                        <div class=" col-md-2 col-xs-6 z-index-20">
                            <div class="logoIcon-container">
                                <a href="index.html">
                                    <img src="assets/images/organic-3.png" alt="آرم ثبت کلهر"
                                         class="logoIcon">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-10 hidden-sm hidden-xs p-r-0 z-index-20">
                            <div class="primary-menu">
                                <ul class="menu biolife-menu clone-main-menu clone-primary-menu" id="primary-menu"
                                    data-menuname="main menu">
                                    <li class="menu-item"><a href="index.html">صفحه اصلی</a></li>
                                    <li class="menu-item menu-item-has-children has-child">
                                        <a href="#" class="menu-name" data-title="خدمات ثبت کلهر">خدمات ثبت کلهر</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="service.html">خدمت 1</a></li>
                                            <li class="menu-item"><a href="service.html">خدمت 1 </a></li>
                                            <li class="menu-item menu-item-has-children has-child">
                                                <a href="service.html" class="menu-name"
                                                   data-title="خدمت 3">خدمت 3</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="#">خدمت 3</a></li>
                                                    <li class="menu-item"><a href="#">خدمت 3</a></li>
                                                    <li class="menu-item"><a href="#">خدمت 3</a></li>
                                                    <li class="menu-item"><a href="#">خدمت 3</a></li>
                                                    <li class="menu-item"><a href="#">خدمت 3</a></li>
                                                    <li class="menu-item"><a href="#">خدمت 3</a></li>
                                                    <li class="menu-item"><a href="#">خدمت 3   </a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="#">خدمت 4</a></li>
                                            <li class="menu-item menu-item-has-children has-child">
                                                <a href="#" class="menu-name"
                                                   data-title="عنوان">
                                                    جانبی
                                                    و اضافی
                                                </a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="#">نام محصول</a></li>
                                                    <li class="menu-item"><a href="#">نام محصول</a></li>
                                                    <li class="menu-item"><a href="#"> گوشت گوساله</a></li>
                                                    <li class="menu-item"><a href="#">استیک و تخم مرغ</a></li>
                                                    <li class="menu-item"><a href="#">نام محصول</a></li>
                                                    <li class="menu-item"><a href="#">میوه</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="#">بیسکوییت</a></li>
                                            <li class="menu-item"><a href="#">بشقاب میوه ای فصلی</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="form.html">خدمات آنلاین</a></li>
                                    <li class="menu-item"><a href="blog.html">وبلاگ</a></li>
                                    <li class="portal-link-container">
                                        <button type="button" class="portal-link font-weight-700">
                                            پورتال مشتریان
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-6 hidden-md z-index-20">
                            <div class="biolife-cart-info  hidden-lg ">
                                <div class="mobile-search">
                                    <a href="javascript:void(0)" class="open-searchbox"><i class="biolife-icon icon-search"></i></a>
                                    <div class="mobile-search-content">
                                        <form action="#" class="form-search" name="mobile-seacrh" method="get">
                                            <a href="#" class="btn-close"><span class="biolife-icon icon-close-menu"></span></a>
                                            <input type="text" name="s" class="input-text" value=""
                                                   placeholder="جستجو">
                                            <button type="submit" class="btn-submit">فیلتر</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="wishlist-block hidden-sm hidden-xs">
                                    <a href="#" class="link-to">
                                        <span class="icon-qty-combine">
                                            <i class="icon-heart-bold biolife-icon"></i>
                                            <span class="qty">4</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="mobile-menu-toggle">
                                    <a class="btn-toggle" data-object="open-mobile-menu" href="javascript:void(0)">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Page Contain -->
    <div class="page-contain">
        <!-- Main content -->
        <div id="main-content" class="main-content p-b-50">
            <!--Block 01: Main Cut-->
            <div class="   z-index-20  mainCut section">
                <div class="container">
                    <div class=" row m-t-30">
                        <div class="col-xs-12 col-md-8 col-12 p-0">
                            <!--Block 02: main content-->
                            <div class="customBox3">
                                <div class="box">
                                    <div class="single-post-contain">
                                        <div class="post-head">
                                            <div class="thumbnail">
                                                <figure class="HeaderImage">
                                                    <img src="assets/images/mainimage/Rectangle 61.png" alt="ثبت شرکت" />
                                                </figure>
                                            </div>
                                            <h2 class="post-name">لورم ایپسوم متن ساختگی با تولید سادگی </h2>
                                            <div class="post-archive">
                                                <div class="post-meta  m-0 social-box style-bottom-info layout-02">
                                                    <a href="#" class="post-meta__item btn liked-count mainIcon float-none min-width-unset">
                                                        2   <span class="fa fa-star-o "></span>
                                                    </a>
                                                    <div class="post-meta__item post-meta__item-social-box mainIcon float-none min-width-unset">
                                                        3<span class="tbn m-r-5"><i class="fa fa-share-alt " aria-hidden="true"></i></span>
                                                        <div class="inner-content">
                                                            <ul class="socials">
                                                                <li>
                                                                    <a href="#" title="توییتر" class="socail-btn">
                                                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" title="فیس بوک" class="socail-btn">
                                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" title="پینترست" class="socail-btn">
                                                                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" title="یوتیوب" class="socail-btn">
                                                                        <i class="fa fa-youtube" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" title="اینستاگرام" class="socail-btn">
                                                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="post-meta__item btn comment-count mainIcon float-none min-width-unset">
                                                        6 <span class="fa fa-eye"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-content">
                                            <p>
                                                بهترین وبلاگ های مواد غذایی ارگانیک از هزاران وبلاگ برتر مواد غذایی ارگانیک در فهرست ما با
                                                استفاده از معیارهای جستجو و معیارهای اجتماعی. ما این وب سایت ها را با دقت انتخاب کرده ایم
                                                زیرا آنها به طور جدی برای آموزش ، الهام بخش و توانمندسازی خوانندگان خود با فیلترزرسانی های
                                                مکرر و اطلاعات باکیفیت کار می کنند.
                                            </p>
                                            <p>
                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                                            </p>
                                            <p>
                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                                            </p>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="customBox4">
                                                        <div class="box">
                                                            <div class="img">
                                                                <img src="assets/images/mainimage/temp1.jpg" alt="ثبت شرکت" />
                                                            </div>
                                                            <div class="title">
                                                                حتما بخوانید:لورم ایپسوم متن ساختگی
                                                            </div>
                                                            <div class="post-meta social-box style-bottom-info layout-02 leftSide m-0">
                                                                <a href="#" class="post-meta__item btn comment-count mainIcon m-b-0 p-t-20">
                                                                    6 <span class="fa fa-eye"></span>
                                                                </a>
                                                                <div class="post-meta__item post-meta__item-social-box mainIcon p-t-20">
                                                                    3<span class="tbn m-r-5 m-b-0"><i class="fa fa-share-alt color-white" aria-hidden="true"></i></span>
                                                                    <div class="inner-content">
                                                                        <ul class="socials">
                                                                            <li>
                                                                                <a href="#" title="توییتر" class="socail-btn">
                                                                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#" title="فیس بوک" class="socail-btn">
                                                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#" title="پینترست" class="socail-btn">
                                                                                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#" title="یوتیوب" class="socail-btn">
                                                                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#" title="اینستاگرام" class="socail-btn">
                                                                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <a href="#" class="post-meta__item btn liked-count mainIcon m-b-0 p-t-20">
                                                                    2   <span class="fa fa-star-o "></span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="assets/images/mainimage/Rectangle 71.png" alt="ثبت شرکت" />
                                            <p>
                                                بهترین وبلاگ های مواد غذایی ارگانیک از هزاران وبلاگ برتر مواد غذایی ارگانیک در فهرست ما با
                                                استفاده از معیارهای جستجو و معیارهای اجتماعی. ما این وب سایت ها را با دقت انتخاب کرده ایم
                                                زیرا آنها به طور جدی برای آموزش ، الهام بخش و توانمندسازی خوانندگان خود با فیلترزرسانی های
                                                مکرر و اطلاعات باکیفیت کار می کنند.
                                            </p>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="customBox4">
                                                        <div class="box">
                                                            <div class="img">
                                                                <img src="assets/images/mainimage/temp1.jpg" alt="ثبت شرکت" />
                                                            </div>
                                                            <div class="title">
                                                                حتما بخوانید:لورم ایپسوم متن ساختگی
                                                            </div>
                                                            <div class="post-meta social-box style-bottom-info layout-02 leftSide m-0">
                                                                <a href="#" class="post-meta__item btn comment-count mainIcon m-b-0 p-t-20">
                                                                    6 <span class="fa fa-eye"></span>
                                                                </a>
                                                                <div class="post-meta__item post-meta__item-social-box mainIcon p-t-20">
                                                                    3<span class="tbn m-r-5 m-b-0"><i class="fa fa-share-alt color-white" aria-hidden="true"></i></span>
                                                                    <div class="inner-content">
                                                                        <ul class="socials">
                                                                            <li>
                                                                                <a href="#" title="توییتر" class="socail-btn">
                                                                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#" title="فیس بوک" class="socail-btn">
                                                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#" title="پینترست" class="socail-btn">
                                                                                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#" title="یوتیوب" class="socail-btn">
                                                                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#" title="اینستاگرام" class="socail-btn">
                                                                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <a href="#" class="post-meta__item btn liked-count mainIcon m-b-0 p-t-20">
                                                                    2   <span class="fa fa-star-o "></span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p>
                                                بهترین وبلاگ های مواد غذایی ارگانیک از هزاران وبلاگ برتر مواد غذایی ارگانیک در فهرست ما با
                                                استفاده از معیارهای جستجو و معیارهای اجتماعی. ما این وب سایت ها را با دقت انتخاب کرده ایم
                                                زیرا آنها به طور جدی برای آموزش ، الهام بخش و توانمندسازی خوانندگان خود با فیلترزرسانی های
                                                مکرر و اطلاعات باکیفیت کار می کنند.
                                            </p>
                                        </div>
                                        <div class="post-foot">
                                            <div class="auth-info">
                                                <div class="group">
                                                    <div class="g1">
                                                        اخبار
                                                    </div>
                                                    <div class="g1">
                                                        دانش بنیان
                                                    </div>
                                                </div>
                                                <div class="socials-connection">
                                                    <span class="title">شنبه 22 بهمن 1399</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Block 03: Recent Articles-->
                            <div class="customBox3 xs-margin-top-50px recentArticles">
                                <div class="box">
                                    <div class="biolife-title-box text-right">
                                        <h3 class="littleTitle">مطالب مرتبط</h3>
                                    </div>
                                    <div class="biolife-tab biolife-tab-contain sm-margin-top-34px serviceSlider serviceSliderJ_image Slider-arrowVisible p-30 slider_arrowNonShadow">
                                        <ul class="biolife-carousel nav-center-bold nav-none-on-mobile nav-center-02 "
                                            data-slick="{&quot;rows&quot;:1, &quot;infinite&quot;: true,&quot;arrows&quot;:true,&quot;dots&quot;:false,&quot;speed&quot;:400,&quot;slidesMargin&quot;:15,&quot;slidesToShow&quot;:2, &quot;responsive&quot;:[{&quot;breakpoint&quot;:1200, &quot;settings&quot;:{ &quot;slidesToShow&quot;: 2}},{&quot;breakpoint&quot;:992, &quot;settings&quot;:{ &quot;slidesToShow&quot;: 2}},{&quot;breakpoint&quot;:768, &quot;settings&quot;:{ &quot;slidesToShow&quot;: 1}},{&quot;breakpoint&quot;:600, &quot;settings&quot;:{ &quot;slidesToShow&quot;: 1}}]}">
                                            <li>
                                                <div class="post-item effect-01 style-bottom-info layout-02 ">
                                                    <div class="iconPic">
                                                        <a href="#" class="link-to-post">
                                                            <img src="assets/images/mainimage/product1.jpg" alt="مطالب مرتبط" />
                                                        </a>
                                                    </div>
                                                    <div class="post-content">
                                                        <h4 class="title"><a href="#" class="linktopost">ثبت شرکت دانش بنیان</a></h4>
                                                        <div class="post-meta__item author">
                                                            دانش بنیان
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="post-item effect-01 style-bottom-info layout-02 ">
                                                    <div class="iconPic">
                                                        <a href="#" class="link-to-post">
                                                            <img src="assets/images/mainimage/product1.jpg" alt="مطالب مرتبط" />
                                                        </a>
                                                    </div>
                                                    <div class="post-content">
                                                        <h4 class="title"><a href="#" class="linktopost">ثبت شرکت دانش بنیان</a></h4>
                                                        <div class="post-meta__item author">
                                                            دانش بنیان
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="post-item effect-01 style-bottom-info layout-02 ">
                                                    <div class="iconPic">
                                                        <a href="#" class="link-to-post">
                                                            <img src="assets/images/mainimage/product1.jpg" alt="مطالب مرتبط" />
                                                        </a>
                                                    </div>
                                                    <div class="post-content">
                                                        <h4 class="title"><a href="#" class="linktopost">ثبت شرکت دانش بنیان</a></h4>
                                                        <div class="post-meta__item author">
                                                            دانش بنیان
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Block 04:comment-->
                            <div class="customBox3 xs-margin-top-50px comments">
                                <div class="box">
                                    <div class="comment-list">
                                        <ol class="post-comments lever-0 p-0">
                                            <li class="comment-elem">
                                                <div class="wrap-post-comment">
                                                    <div class="cmt-inner">
                                                        <div class="auth-info">
                                                            <a href="#" class="author-contact">
                                                                <img src="assets/images/mainimage/auther.jpg" alt="ثبت شرکت" />
                                                                <span class="autherName p-r-5">
                                                                    بیستینو بیستینو و بیستینو بیستینو بریستینو بیل
                                                                </span>
                                                            </a>
                                                            <div class="cmt-time p-t-5">
                                                                <span class="fa fa-star-o "></span>
                                                                <span class="fa fa-star-o "></span>
                                                                <span class="fa fa-star-o selected"></span>
                                                                <span class="fa fa-star-o selected"></span>
                                                                <span class="fa fa-star-o selected"></span>
                                                            </div>
                                                        </div>
                                                        <div class="cmt-content">
                                                            <p>
                                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                                            </p>
                                                        </div>
                                                        <div class="cmt-fooot">
                                                            شنبه 22 بهمن 1399
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="comment-elem">
                                                <div class="wrap-post-comment">
                                                    <div class="cmt-inner">
                                                        <div class="auth-info">
                                                            <a href="#" class="author-contact">
                                                                <img src="assets/images/mainimage/auther.jpg" alt="ثبت شرکت" />
                                                                <span class="autherName p-r-5">
                                                                    کریستینو بیل
                                                                </span>
                                                            </a>
                                                            <div class="cmt-time p-t-5">
                                                                <span class="fa fa-star-o "></span>
                                                                <span class="fa fa-star-o "></span>
                                                                <span class="fa fa-star-o selected"></span>
                                                                <span class="fa fa-star-o selected"></span>
                                                                <span class="fa fa-star-o selected"></span>
                                                            </div>
                                                        </div>
                                                        <div class="cmt-content">
                                                            <p>
                                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                                            </p>
                                                        </div>
                                                        <div class="cmt-fooot">
                                                            شنبه 22 بهمن 1399
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="comment-elem">
                                                <div class="wrap-post-comment">
                                                    <div class="cmt-inner">
                                                        <div class="auth-info">
                                                            <a href="#" class="author-contact">
                                                                <img src="assets/images/mainimage/auther.jpg" />
                                                                <span class="autherName p-r-5">
                                                                    کریستینو بیل
                                                                </span>
                                                            </a>
                                                            <div class="cmt-time p-t-5">
                                                                <span class="fa fa-star-o "></span>
                                                                <span class="fa fa-star-o "></span>
                                                                <span class="fa fa-star-o selected"></span>
                                                                <span class="fa fa-star-o selected"></span>
                                                                <span class="fa fa-star-o selected"></span>
                                                            </div>
                                                        </div>
                                                        <div class="cmt-content">
                                                            <p>
                                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                                            </p>
                                                        </div>
                                                        <div class="cmt-fooot">
                                                            شنبه 22 بهمن 1399
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <!--Block 05: Email-->
                            <div class=" z-index-20 emailBox customBox1 xs-margin-top-25px ">
                                <div class="">
                                    <div class="row">
                                        <div class="col-xs-12 m-rl-auto float-none">
                                            <div class="box">
                                                <div class="row ">
                                                    <div class="col-xs-12">
                                                        <div class=" text-center">
                                                            <form action="#" id="form1" class="formCustom1">
                                                                <div class="form-group">
                                                                    <div class="row width-100Per">
                                                                        <div class="col-sm-12 col-11">
                                                                            <textarea rows="5" type="text" placeholder="نظر خود را ارسال کنید" class="input-text" required="" name="inpComment" id="inpComment"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group m-t-30">
                                                                    <div class="row width-100Per">
                                                                        <div class="col-xs-12 col-12 ">
                                                                            <div class="box-buttons ">
                                                                                <button class="btn btn-main" type="button" id="btnSend">ارسال نظر</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4 col-12 p-0">
                            <!--Block 06: search-->
                            <div class=" z-index-20  customBox3 ">
                                <div class="">
                                    <div class="row">
                                        <div class="col-xs-12 m-rl-auto float-none">
                                            <div class="box  p-30">
                                                <div class="row ">
                                                    <div class="col-xs-12">
                                                        <div class=" text-center">
                                                            <form action="#" id="form1" class="formCustom1" novalidate="novalidate">
                                                                <div class="form-group SearchBox">
                                                                    <div class="row width-100Per">
                                                                        <div class="col-sm-12 position-Relative">
                                                                            <input type="text" placeholder="جستجو کنید" class="input-text" required="" name="inpSearch" id="inpSearch"></input>
                                                                            <a class="IconSearch" id="btnSend">
                                                                                <i class="biolife-icon icon-search"></i>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Block 07: group-->
                            <div class=" z-index-20  customBox3  GroupBox">
                                <div class="">
                                    <div class="row">
                                        <div class="col-xs-12 m-rl-auto float-none">
                                            <div class="box">
                                                <div class="widget biolife-filter">
                                                    <h4 class="wgt-title">دسته بندی ها</h4>
                                                    <div class="wgt-content">
                                                        <ul class="cat-list">
                                                            <li class="cat-list-item"><a href="#" class="cat-link active">دسته بندی نشده</a></li>
                                                            <li class="cat-list-item"><a href="#" class="cat-link">جدیدترین ها</a></li>
                                                            <li class="cat-list-item"><a href="#" class="cat-link">اخبار</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Block 08: Recent Article-->
                            <div class=" z-index-20  customBox3  recentArticle">
                                <div class="">
                                    <div class="row">
                                        <div class="col-xs-12 m-rl-auto float-none">
                                            <div class="box">
                                                <div class="widget biolife-filter">
                                                    <h4 class="wgt-title">مطالب اخیر</h4>
                                                    <div class="wgt-content">
                                                        <div class="comment-list">
                                                            <ol class="post-comments lever-0 p-0">
                                                                <li class="comment-elem">
                                                                    <div class="wrap-post-comment">
                                                                        <div class="cmt-inner">
                                                                            <div class="auth-info">
                                                                                <a href="#" class="author-contact">
                                                                                    <img src="assets/images/mainimage/temp1.jpg" alt="ثبت شرکت">
                                                                                    <span class="autherName ">
                                                                                        کریستینو بیل   ریستینوریستینو
                                                                                    </span>
                                                                                </a>
                                                                                <div class="cmt-time">
                                                                                    شنبه 22 بهمن
                                                                                </div>
                                                                            </div>
                                                                            <div class="cmt-content">
                                                                                <p>
                                                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li class="comment-elem">
                                                                    <div class="wrap-post-comment">
                                                                        <div class="cmt-inner">
                                                                            <div class="auth-info">
                                                                                <a href="#" class="author-contact">
                                                                                    <img src="assets/images/mainimage/temp1.jpg" alt="ثبت شرکت">
                                                                                    <span class="autherName">
                                                                                        کریستینو بیل
                                                                                    </span>
                                                                                </a>
                                                                                <div class="cmt-time">
                                                                                    شنبه 22 بهمن
                                                                                </div>
                                                                            </div>
                                                                            <div class="cmt-content">
                                                                                <p>
                                                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li class="comment-elem">
                                                                    <div class="wrap-post-comment">
                                                                        <div class="cmt-inner">
                                                                            <div class="auth-info">
                                                                                <a href="#" class="author-contact">
                                                                                    <img src="assets/images/mainimage/temp1.jpg" alt="ثبت شرکت">
                                                                                    <span class="autherName">
                                                                                        کریستینو بیل
                                                                                    </span>
                                                                                </a>
                                                                                <div class="cmt-time">
                                                                                    شنبه 22 بهمن
                                                                                </div>
                                                                            </div>
                                                                            <div class="cmt-content">
                                                                                <p>
                                                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li class="comment-elem">
                                                                    <div class="wrap-post-comment">
                                                                        <div class="cmt-inner">
                                                                            <div class="auth-info">
                                                                                <a href="#" class="author-contact">
                                                                                    <img src="assets/images/mainimage/temp1.jpg" alt="ثبت شرکت">
                                                                                    <span class="autherName">
                                                                                        کریستینو بیل
                                                                                    </span>
                                                                                </a>
                                                                                <div class="cmt-time">
                                                                                    شنبه 22 بهمن
                                                                                </div>
                                                                            </div>
                                                                            <div class="cmt-content">
                                                                                <p>
                                                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Block 09: Grade-->
                            <div class=" z-index-20  customBox3  GradeBox">
                                <div class="">
                                    <div class="row">
                                        <div class="col-xs-12 m-rl-auto float-none">
                                            <div class="box">
                                                <div class="widget biolife-filter">
                                                    <h4 class="wgt-title">امتیاز بدهید</h4>
                                                    <div class="wgt-content">
                                                        <div class="row">
                                                            <div class="col-xs-12 m-rl-auto text-center">
                                                                <span class="grade fa fa-star-o "></span>
                                                                <span class="grade fa fa-star-o "></span>
                                                                <span class="grade fa fa-star-o "></span>
                                                                <span class="grade fa fa-star-o selected"></span>
                                                                <span class="grade fa fa-star-o selected"></span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-12 text-center m-t-20 ">
                                                                <div class="post-archive">
                                                                    <div class="post-meta  m-0 social-box style-bottom-info layout-02">
                                                                        <a href="#" class="post-meta__item btn liked-count mainIcon float-none">
                                                                            <span class="fa fa-whatsapp icon whatsUp"></span>
                                                                        </a>
                                                                        <a href="#" class="post-meta__item btn comment-count mainIcon float-none">
                                                                            <span class="entypo-icon-facebook-with-circle face"></span>
                                                                        </a>
                                                                        <a href="#" class="post-meta__item btn comment-count mainIcon float-none">
                                                                            <span class="fa fa-telegram telegram"></span>
                                                                        </a>
                                                                        <div class="post-meta__item post-meta__item-social-box mainIcon float-none">
                                                                            <span class="tbn m-r-5"><i class="fa fa-share-alt share" aria-hidden="true"></i></span>
                                                                            <div class="inner-content">
                                                                                <ul class="socials">
                                                                                    <li>
                                                                                        <a href="#" title="توییتر" class="socail-btn">
                                                                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="#" title="فیس بوک" class="socail-btn">
                                                                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="#" title="پینترست" class="socail-btn">
                                                                                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="#" title="یوتیوب" class="socail-btn">
                                                                                            <i class="fa fa-youtube" aria-hidden="true"></i>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="#" title="اینستاگرام" class="socail-btn">
                                                                                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                                                                        </a>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal modal_bottom_left_onStart fade left modalImg" id="CodeMobileModal" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="row p-0 m-0">
                <div class="col-xs-12">
                    <div class="modal-content">
                        <div class="modal-body rtl position-Relative">
                            <button aria-label="Close" class="close position-absolute" data-dismiss="modal" type="button">
                                <span aria-hidden="true"> ×</span>
                            </button>
                            <div class="post-item style-left-info">
                                <div class="thumbnail ">
                                    <a href="#" class="link-to-post">
                                        <img src="assets/images/mainimage/Rectangle 61.png" class="leftimg" alt="ثبت شرکت" />
                                    </a>
                                </div>
                                <div class=" post-content-container ">
                                    <div class="post-content">
                                        <div class="contentHeader">
                                            <h4 class="post-name "><a href="#" class="linktopost">ثبت شرکت دانش بنیان  </a></h4>
                                            <div class="post-archive ">
                                                <div class="post-meta  m-0 social-box style-bottom-info layout-02">
                                                    <a href="#" class="post-meta__item btn liked-count mainIcon float-none m-l--15">
                                                        2   <span class="fa fa-star-o "></span>
                                                    </a>
                                                    <div class="post-meta__item post-meta__item-social-box mainIcon float-none l-10">
                                                        3<span class="tbn m-r-5"><i class="fa fa-share-alt " aria-hidden="true"></i></span>
                                                        <div class="inner-content">
                                                            <ul class="socials">
                                                                <li>
                                                                    <a href="#" title="توییتر" class="socail-btn">
                                                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" title="فیس بوک" class="socail-btn">
                                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" title="پینترست" class="socail-btn">
                                                                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" title="یوتیوب" class="socail-btn">
                                                                        <i class="fa fa-youtube" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" title="اینستاگرام" class="socail-btn">
                                                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="post-meta__item btn comment-count mainIcon float-none">
                                                        6 <span class="fa fa-eye"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="excerpt">
                                            آیا می دانید غذاهای رنگ آمیزی شده قرمز رنگ لنفاوی عالی هستند؟ در
                                            حقیقت ، بسیاری از گیاهان که از لحاظ تاریخی به عنوان رنگ استفاده می شدند ...
                                        </div>
                                        <div class="operation ">
                                            <a href="#" class="btn readmore color-green  m-b-20" tabindex="0">
                                                بیشتر بخوانید
                                                <span class="fa fa-arrow-left color-green"></span>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer id="footer" class="footer layout-03">
        <div class="footer-content background-footer-03">
            <div class="container">
                <div class="row p-b-70">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                        <section class="footer-item">
                            <div class="footer-phone-info">
                                <h3 class="section-title ">
                                    ثبت کلهر
                                </h3>
                                <p class="r-info">
                                    متن تصادفی لورم ایپسوم ، بی معنی ، بی محتوا ، علکی
                                    متن تصادفی لورم ایپسوم ، بی معنی ، بی محتوا ، علکی
                                    متن تصادفی لورم ایپسوم ، بی معنی ، بی محتوا ، علکی
                                    متن تصادفی لورم ایپسوم ، بی معنی ، بی محتوا ، علکی
                                </p>
                            </div>

                            <div class="biolife-social inline">
                                <ul class="socials">
                                    <li>
                                        <a href="#" title="توییتر" class="socail-btn">
                                            <i class="entypo-icon-twitter-with-circle "
                                               aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="فیس بوک" class="socail-btn">
                                            <i class="entypo-icon-facebook-with-circle "
                                               aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="اینستاگرام" class="socail-btn">
                                            <i class="entypo-icon-instagram-with-circle "
                                               aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="یوتیوب" class="socail-btn">
                                            <i class="entypo-icon-youtube-with-circle "
                                               aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="تلگرام" class="socail-btn">
                                            <i class="fa fa-telegram "
                                               aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-4 md-margin-top-5px sm-margin-top-50px xs-margin-top-40px col-12">
                        <section class="footer-item">
                            <h3 class="section-title">دسترسی سریع</h3>
                            <div class="row">
                                <div class="col-12 p-r-15">
                                    <div class="wrap-custom-menu vertical-menu-2">
                                        <ul class="menu">
                                            <li><a href="#">درباره ما</a></li>
                                            <li><a href="#">پیگیری سفارش</a></li>
                                            <li><a href="#">گالری تصاویر</a></li>
                                            <li><a href="#">سوالات متداول</a></li>
                                            <li><a href="#">مشاوره تلگرامی</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 md-margin-top-5px sm-margin-top-50px xs-margin-top-40px col-12">
                        <section class="footer-item">
                            <h3 class="section-title">تماس با ما</h3>
                            <div class="contact-info-block footer-layout xs-padding-top-10px">
                                <ul class="contact-lines">
                                    <li>
                                        <p class="info-item">
                                            <span class="fa fa-phone icon"></span>
                                            <b class="desc">4254488 - 028</b>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="info-item">
                                            <span class="fa fa-envelope icon"></span>
                                            <b class="desc">info@sabtekalhor.ir</b>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="info-item">
                                            <span class="fa fa-map-marker icon"></span>
                                            <b class="desc">قزوین - خیابان پادگان -روبروی اداره ثبت</b>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 md-margin-top-5px sm-margin-top-50px xs-margin-top-40px p-0 p-l-10 col-12">
                        <section class="footer-item">
                            <img src="assets/images/mainimage/etebar.png" class="rightSide m-l-10" />
                            <img src="assets/images/mainimage/etebar.png" class="rightSide" />
                        </section>
                    </div>
                </div>
            </div>
            <div class="row bottomFooter m-0">
                <div class="col-xs-12">
                    <div class="container">
                        <div class="copy-right-text">
                            <p>کلیه حقوق مادی و معنوی این وبسایت متعلق به کلهر می باشد</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scroll Top Button -->
    <a class="btn-scroll-top"><i class="fa fa-chevron-up"></i></a>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/mainjs/modernizr.custom.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/mainjs/select2.full.min.js"></script>
    <script src="assets/js/mainjs/jQuery-plugin-progressbar.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/biolife.framework.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/mainjs/main.js"></script>
    <script src="assets/js/pages/single.js"></script>
</body>
</html>